<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.fragments.ReorderActiveBudgetsFragment">

    <ScrollView
        android:id="@+id/activeBudgetsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtonLinearLayout">
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/applyReorderActiveBudgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onApplyReorderActiveBudgetsClick"
            android:text="Apply"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>